─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       macOS Catalina 10.15.7      
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/London               
 date     2021-01-28                  

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package       * version    date       lib source                          
 assertthat      0.2.1      2019-03-21 [1] CRAN (R 4.0.2)                  
 backports       1.1.10     2020-09-15 [1] CRAN (R 4.0.2)                  
 base64enc       0.1-3      2015-07-28 [1] CRAN (R 4.0.2)                  
 base64url       1.4        2018-05-14 [1] CRAN (R 4.0.2)                  
 beeswarm        0.2.3      2016-04-25 [1] CRAN (R 4.0.2)                  
 blob            1.2.1      2020-01-20 [1] CRAN (R 4.0.2)                  
 boot            1.3-25     2020-04-26 [1] CRAN (R 4.0.2)                  
 broom         * 0.7.1      2020-10-02 [1] CRAN (R 4.0.2)                  
 callr           3.4.4      2020-09-07 [1] CRAN (R 4.0.2)                  
 cellranger      1.1.0      2016-07-27 [1] CRAN (R 4.0.2)                  
 checkmate       2.0.0      2020-02-06 [1] CRAN (R 4.0.2)                  
 chron           2.3-56     2020-08-18 [1] CRAN (R 4.0.2)                  
 class           7.3-17     2020-04-26 [1] CRAN (R 4.0.2)                  
 cli             2.0.2      2020-02-28 [1] CRAN (R 4.0.2)                  
 clipr         * 0.7.0      2019-07-23 [1] CRAN (R 4.0.2)                  
 cluster         2.1.0      2019-06-19 [1] CRAN (R 4.0.2)                  
 codetools       0.2-16     2018-12-24 [1] CRAN (R 4.0.2)                  
 coin            1.3-1      2019-08-28 [1] CRAN (R 4.0.2)                  
 colorspace      1.4-1      2019-03-18 [1] CRAN (R 4.0.2)                  
 compareGroups * 4.4.5      2020-09-01 [1] CRAN (R 4.0.2)                  
 conquer         1.0.2      2020-08-27 [1] CRAN (R 4.0.2)                  
 CORElearn     * 1.54.2     2020-02-08 [1] CRAN (R 4.0.2)                  
 corrr         * 0.4.3      2020-11-24 [1] CRAN (R 4.0.2)                  
 cowplot       * 1.1.0      2020-09-08 [1] CRAN (R 4.0.2)                  
 crayon          1.3.4      2017-09-16 [1] CRAN (R 4.0.2)                  
 data.table    * 1.13.0     2020-07-24 [1] CRAN (R 4.0.2)                  
 DBI             1.1.0      2019-12-15 [1] CRAN (R 4.0.2)                  
 dbplyr          1.4.4      2020-05-27 [1] CRAN (R 4.0.2)                  
 DescTools     * 0.99.38    2020-09-07 [1] CRAN (R 4.0.2)                  
 dials         * 0.0.9      2020-09-16 [1] CRAN (R 4.0.2)                  
 DiceDesign      1.8-1      2019-07-31 [1] CRAN (R 4.0.2)                  
 digest          0.6.25     2020-02-23 [1] CRAN (R 4.0.2)                  
 doFuture      * 0.10.0     2020-09-24 [1] CRAN (R 4.0.2)                  
 dplyr         * 1.0.2      2020-08-18 [1] CRAN (R 4.0.2)                  
 drake         * 7.12.7     2020-10-27 [1] CRAN (R 4.0.2)                  
 dummies       * 1.5.6      2012-06-14 [1] CRAN (R 4.0.2)                  
 e1071           1.7-3      2019-11-26 [1] CRAN (R 4.0.2)                  
 ellipsis        0.3.1      2020-05-15 [1] CRAN (R 4.0.2)                  
 EMT             1.1        2013-01-29 [1] CRAN (R 4.0.2)                  
 evaluate        0.14       2019-05-28 [1] CRAN (R 4.0.1)                  
 Exact           2.1        2020-10-02 [1] CRAN (R 4.0.2)                  
 expm            0.999-5    2020-07-20 [1] CRAN (R 4.0.2)                  
 fansi           0.4.1      2020-01-08 [1] CRAN (R 4.0.2)                  
 farver          2.0.3      2020-01-16 [1] CRAN (R 4.0.2)                  
 filelock        1.0.2      2018-10-05 [1] CRAN (R 4.0.2)                  
 flextable     * 0.6.0      2020-12-01 [1] CRAN (R 4.0.2)                  
 forcats       * 0.5.0      2020-03-01 [1] CRAN (R 4.0.2)                  
 foreach       * 1.5.1      2020-10-15 [1] CRAN (R 4.0.2)                  
 foreign         0.8-80     2020-05-24 [1] CRAN (R 4.0.2)                  
 Formula       * 1.2-3      2018-05-03 [1] CRAN (R 4.0.2)                  
 fs              1.5.0      2020-07-31 [1] CRAN (R 4.0.2)                  
 furrr         * 0.1.0      2018-05-16 [1] CRAN (R 4.0.2)                  
 future        * 1.19.1     2020-09-22 [1] CRAN (R 4.0.2)                  
 future.apply  * 1.6.0      2020-07-01 [1] CRAN (R 4.0.2)                  
 gdtools         0.2.2      2020-04-03 [1] CRAN (R 4.0.2)                  
 generics        0.1.0      2020-10-31 [1] CRAN (R 4.0.2)                  
 ggbeeswarm    * 0.6.0      2017-08-07 [1] CRAN (R 4.0.2)                  
 ggplot2       * 3.3.2      2020-06-19 [1] CRAN (R 4.0.2)                  
 gld             2.6.2      2020-01-08 [1] CRAN (R 4.0.2)                  
 glmnet          4.0-2      2020-06-16 [1] CRAN (R 4.0.2)                  
 globals         0.13.0     2020-09-17 [1] CRAN (R 4.0.2)                  
 glue            1.4.2      2020-08-27 [1] CRAN (R 4.0.2)                  
 gower           0.2.2      2020-06-23 [1] CRAN (R 4.0.2)                  
 GPfit           1.0-8      2019-02-08 [1] CRAN (R 4.0.2)                  
 gridExtra     * 2.3        2017-09-09 [1] CRAN (R 4.0.2)                  
 gt            * 0.2.2      2020-08-05 [1] CRAN (R 4.0.2)                  
 gtable          0.3.0      2019-03-25 [1] CRAN (R 4.0.2)                  
 hardhat         0.1.4      2020-07-02 [1] CRAN (R 4.0.2)                  
 HardyWeinberg   1.6.8      2020-09-20 [1] CRAN (R 4.0.2)                  
 haven           2.3.1      2020-06-01 [1] CRAN (R 4.0.2)                  
 highr           0.8        2019-03-20 [1] CRAN (R 4.0.2)                  
 Hmisc         * 4.4-1      2020-08-10 [1] CRAN (R 4.0.2)                  
 hms             0.5.3      2020-01-08 [1] CRAN (R 4.0.2)                  
 htmlTable       2.1.0      2020-09-16 [1] CRAN (R 4.0.2)                  
 htmltools       0.5.0      2020-06-16 [1] CRAN (R 4.0.2)                  
 htmlwidgets     1.5.2      2020-10-03 [1] CRAN (R 4.0.2)                  
 httr            1.4.2      2020-07-20 [1] CRAN (R 4.0.2)                  
 igraph          1.2.6      2020-10-06 [1] CRAN (R 4.0.2)                  
 infer         * 0.5.3      2020-07-14 [1] CRAN (R 4.0.2)                  
 ipred           0.9-9      2019-04-28 [1] CRAN (R 4.0.2)                  
 iterators       1.0.13     2020-10-15 [1] CRAN (R 4.0.2)                  
 jpeg            0.1-8.1    2019-10-24 [1] CRAN (R 4.0.2)                  
 jsonlite        1.7.1      2020-09-07 [1] CRAN (R 4.0.2)                  
 kableExtra    * 1.2.1      2020-08-27 [1] CRAN (R 4.0.2)                  
 knitr         * 1.30       2020-09-22 [1] CRAN (R 4.0.2)                  
 labeling        0.3        2014-08-23 [1] CRAN (R 4.0.2)                  
 lattice       * 0.20-41    2020-04-02 [1] CRAN (R 4.0.2)                  
 latticeExtra    0.6-29     2019-12-19 [1] CRAN (R 4.0.2)                  
 lava            1.6.8      2020-09-26 [1] CRAN (R 4.0.2)                  
 lhs             1.1.1      2020-10-05 [1] CRAN (R 4.0.2)                  
 libcoin         1.0-6      2020-08-14 [1] CRAN (R 4.0.2)                  
 lifecycle       0.2.0      2020-03-06 [1] CRAN (R 4.0.2)                  
 listenv         0.8.0      2019-12-05 [1] CRAN (R 4.0.2)                  
 lmom            2.8        2019-03-12 [1] CRAN (R 4.0.2)                  
 lmtest          0.9-38     2020-09-09 [1] CRAN (R 4.0.2)                  
 lubridate       1.7.9      2020-06-08 [1] CRAN (R 4.0.2)                  
 magick        * 2.5.2      2020-11-10 [1] CRAN (R 4.0.2)                  
 magrittr      * 1.5        2014-11-22 [1] CRAN (R 4.0.2)                  
 MASS            7.3-53     2020-09-09 [1] CRAN (R 4.0.2)                  
 Matrix          1.2-18     2019-11-27 [1] CRAN (R 4.0.2)                  
 MatrixModels    0.4-1      2015-08-22 [1] CRAN (R 4.0.2)                  
 matrixStats     0.57.0     2020-09-25 [1] CRAN (R 4.0.2)                  
 mgcv            1.8-33     2020-08-27 [1] CRAN (R 4.0.2)                  
 mice          * 3.11.0     2020-08-05 [1] CRAN (R 4.0.2)                  
 modeldata     * 0.0.2      2020-06-22 [1] CRAN (R 4.0.2)                  
 modelr          0.1.8      2020-05-19 [1] CRAN (R 4.0.2)                  
 modeltools      0.2-23     2020-03-05 [1] CRAN (R 4.0.2)                  
 multcomp        1.4-14     2020-09-23 [1] CRAN (R 4.0.2)                  
 multcompView    0.1-8      2019-12-19 [1] CRAN (R 4.0.2)                  
 munsell         0.5.0      2018-06-12 [1] CRAN (R 4.0.2)                  
 mvtnorm         1.1-1      2020-06-09 [1] CRAN (R 4.0.2)                  
 naniar        * 0.6.0      2020-09-02 [1] CRAN (R 4.0.2)                  
 nlme            3.1-149    2020-08-23 [1] CRAN (R 4.0.2)                  
 nnet            7.3-14     2020-04-26 [1] CRAN (R 4.0.2)                  
 nortest         1.0-4      2015-07-30 [1] CRAN (R 4.0.2)                  
 officer       * 0.3.15     2020-11-01 [1] CRAN (R 4.0.2)                  
 parsnip       * 0.1.3      2020-08-04 [1] CRAN (R 4.0.2)                  
 pillar          1.4.6      2020-07-10 [1] CRAN (R 4.0.2)                  
 pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 4.0.2)                  
 plotrix         3.7-8      2020-04-16 [1] CRAN (R 4.0.2)                  
 plotROC       * 2.2.1      2020-10-07 [1] Github (sachsmc/plotROC@1815898)
 plyr            1.8.6      2020-03-03 [1] CRAN (R 4.0.2)                  
 png             0.1-7      2013-12-03 [1] CRAN (R 4.0.2)                  
 polspline       1.1.19     2020-05-15 [1] CRAN (R 4.0.2)                  
 prettyunits     1.1.1      2020-01-24 [1] CRAN (R 4.0.2)                  
 pROC          * 1.16.2     2020-03-19 [1] CRAN (R 4.0.2)                  
 processx        3.4.4      2020-09-03 [1] CRAN (R 4.0.2)                  
 prodlim         2019.11.13 2019-11-17 [1] CRAN (R 4.0.2)                  
 progress        1.2.2      2019-05-16 [1] CRAN (R 4.0.2)                  
 progressr     * 0.7.0      2020-12-11 [1] CRAN (R 4.0.2)                  
 ps              1.4.0      2020-10-07 [1] CRAN (R 4.0.2)                  
 purrr         * 0.3.4      2020-04-17 [1] CRAN (R 4.0.2)                  
 quantreg        5.73       2020-10-02 [1] CRAN (R 4.0.2)                  
 R6              2.4.1      2019-11-12 [1] CRAN (R 4.0.2)                  
 ranger          0.12.1     2020-01-10 [1] CRAN (R 4.0.2)                  
 RColorBrewer    1.1-2      2014-12-07 [1] CRAN (R 4.0.2)                  
 Rcpp            1.0.5      2020-07-06 [1] CRAN (R 4.0.2)                  
 readr         * 1.4.0      2020-10-05 [1] CRAN (R 4.0.2)                  
 readxl          1.3.1      2019-03-13 [1] CRAN (R 4.0.2)                  
 recipes       * 0.1.15     2020-11-11 [1] CRAN (R 4.0.2)                  
 reprex          0.3.0      2019-05-16 [1] CRAN (R 4.0.2)                  
 rlang           0.4.7      2020-07-09 [1] CRAN (R 4.0.2)                  
 rmarkdown       2.6        2020-12-14 [1] CRAN (R 4.0.2)                  
 rms           * 6.0-1      2020-07-18 [1] CRAN (R 4.0.2)                  
 rootSolve       1.8.2.1    2020-04-27 [1] CRAN (R 4.0.2)                  
 rpart           4.1-15     2019-04-12 [1] CRAN (R 4.0.2)                  
 rpart.plot      3.0.9      2020-09-17 [1] CRAN (R 4.0.2)                  
 rsample       * 0.0.8      2020-09-23 [1] CRAN (R 4.0.2)                  
 Rsolnp          1.16       2015-12-28 [1] CRAN (R 4.0.2)                  
 rstudioapi      0.11       2020-02-07 [1] CRAN (R 4.0.2)                  
 rvest           0.3.6      2020-07-25 [1] CRAN (R 4.0.2)                  
 sandwich        3.0-0      2020-10-02 [1] CRAN (R 4.0.2)                  
 scales        * 1.1.1      2020-05-11 [1] CRAN (R 4.0.2)                  
 sessioninfo     1.1.1      2018-11-05 [1] CRAN (R 4.0.2)                  
 shape           1.4.5      2020-09-13 [1] CRAN (R 4.0.2)                  
 SparseM       * 1.78       2019-12-13 [1] CRAN (R 4.0.2)                  
 storr           1.2.5      2020-12-01 [1] CRAN (R 4.0.2)                  
 stringi         1.5.3      2020-09-09 [1] CRAN (R 4.0.2)                  
 stringr       * 1.4.0      2019-02-10 [1] CRAN (R 4.0.2)                  
 survival      * 3.2-7      2020-09-28 [1] CRAN (R 4.0.2)                  
 systemfonts     0.3.2      2020-09-29 [1] CRAN (R 4.0.2)                  
 TH.data         1.0-10     2019-01-21 [1] CRAN (R 4.0.2)                  
 tibble        * 3.0.3      2020-07-10 [1] CRAN (R 4.0.2)                  
 tictoc        * 1.0        2014-06-17 [1] CRAN (R 4.0.2)                  
 tidymodels    * 0.1.1      2020-07-14 [1] CRAN (R 4.0.2)                  
 tidyr         * 1.1.2      2020-08-27 [1] CRAN (R 4.0.2)                  
 tidyselect      1.1.0      2020-05-11 [1] CRAN (R 4.0.2)                  
 tidyverse     * 1.3.0      2019-11-21 [1] CRAN (R 4.0.2)                  
 timeDate        3043.102   2018-02-21 [1] CRAN (R 4.0.2)                  
 tinytex         0.28       2020-12-14 [1] CRAN (R 4.0.2)                  
 truncnorm       1.0-8      2018-02-27 [1] CRAN (R 4.0.2)                  
 tune          * 0.1.1      2020-07-08 [1] CRAN (R 4.0.2)                  
 txtq            0.2.3      2020-06-23 [1] CRAN (R 4.0.2)                  
 UpSetR        * 1.4.0      2019-05-22 [1] CRAN (R 4.0.2)                  
 uuid            0.1-4      2020-02-26 [1] CRAN (R 4.0.2)                  
 vctrs           0.3.4      2020-08-29 [1] CRAN (R 4.0.2)                  
 vip           * 0.2.2      2020-04-06 [1] CRAN (R 4.0.2)                  
 vipor           0.4.5      2017-03-22 [1] CRAN (R 4.0.2)                  
 viridisLite     0.3.0      2018-02-01 [1] CRAN (R 4.0.1)                  
 visdat          0.5.3      2019-02-15 [1] CRAN (R 4.0.2)                  
 webshot       * 0.5.2      2019-11-22 [1] CRAN (R 4.0.2)                  
 withr           2.3.0      2020-09-22 [1] CRAN (R 4.0.2)                  
 workflows     * 0.2.0      2020-09-15 [1] CRAN (R 4.0.2)                  
 writexl         1.3.1      2020-08-26 [1] CRAN (R 4.0.2)                  
 xfun            0.19       2020-10-30 [1] CRAN (R 4.0.2)                  
 xml2            1.3.2      2020-04-23 [1] CRAN (R 4.0.2)                  
 yaml            2.2.1      2020-02-01 [1] CRAN (R 4.0.2)                  
 yardstick     * 0.0.7      2020-07-13 [1] CRAN (R 4.0.2)                  
 zip             2.1.1      2020-08-27 [1] CRAN (R 4.0.2)                  
 zoo             1.8-8      2020-05-02 [1] CRAN (R 4.0.2)                  

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
